# My_Imitate_SpringFramework_learn_demo

./: README.md
My_Imitate_SpringFramework/: pom.xml
My_Imitate_SpringFramework(步骤一)/: pom.xml
My_Imitate_SpringFramework(步骤一)/src/main/java/com/marvin/demo/mvc/action/: DemoAction.java
My_Imitate_SpringFramework(步骤一)/src/main/java/com/marvin/demo/service/: IDemoService.java
My_Imitate_SpringFramework(步骤一)/src/main/java/com/marvin/demo/service/impl/: DemoService.java
My_Imitate_SpringFramework(步骤一)/src/main/java/com/marvin/framework/annotation/: MyController.java  MyRequestMapping.java  MyService.java
My_Imitate_SpringFramework(步骤一)/src/main/java/com/marvin/framework/webmvc/servlet/: MyDispatcherServlet.java
My_Imitate_SpringFramework(步骤一)/src/main/webapp/WEB-INF/: web.xml
My_Imitate_SpringFramework/src/main/java/com/marvin/demo/mvc/action/: DemoAction.java
My_Imitate_SpringFramework/src/main/java/com/marvin/demo/service/impl/: DemoService.java
My_Imitate_SpringFramework/src/main/java/com/marvin/framework/annotation/: MyAutowired.java  MyRequestParam.java
My_Imitate_SpringFramework/src/main/java/com/marvin/framework/webmvc/servlet/: MyDispatcherServlet.java
My_Imitate_SpringFramework/src/main/resources/: application.properties
